<!DOCTYPE html>
<html>
<head>
    <title>Buttons</title>
    <style>
.button-1{
width: 200px;
height: 60px;
font-size: 40px;
background-color: aquamarine;
border:2px solid black;
border-radius: 5px 5px;
margin: 200px 200px;
box-shadow: 0 0 10px 5px gray;
}
.button-1:hover{
    transition: 0.5s;
    background-color: #ff99ff;
}
.button-2{
width: 200px;
height: 60px;
font-size: 40px;
background-color:#6699ff;
border:2px solid #003366;
border-radius: 10px 10px;
margin: 200px 200px;
box-shadow: 0 0 10px 5px #339966;
}
.button-2:hover{
    transition: 0.5s;
    border-radius: 50px 50px;
    background-color: #0000cc;
    color: white;
 }
.button-3{
width: 200px;
height: 60px;
font-size: 40px;
color: white;
background-color: black;
border:2px solid #993300;
border-radius: 10px 10px;
margin: 200px 200px;
box-shadow: 0 0 10px 5px #cc6699;
}
.button-3:hover{
    transition: 0.5s;
    background-color:white;
    color:blue;
}
    </style>
</head>
<body>
    <button class="button-1">Login</button>
    <button class="button-2">Sign Up</button>
    <button class="button-3"><u>Download</u></button>
</body>
</html>