<!DOCTYPE html>
<html>

<head>
    <title>Intoduction to css</title>
    <style>
        .Text {
            border: 2px #2F4F4F solid;
            border-radius: 150px 150px 150px 150px;
        }

        .Text1 {
            color: black;
            background-color: #DB7093;
            width: 300px;
            height: 100px;
            border: 2px dotted black;
            border-radius: 50px 0 50px 0;
        }

        .Text2 {
            color: aliceblue;
            background-color: #800080;
            width: 300px;
            height: 120px;
            border: 3px solid #4B0082;
            border-radius: 10px;
        }

        .Text3 {
            color: black;
            background-color: #00FFFF;
            width: 300px;
            height: 100px;
            border: 2px double #8B008B;
            border-radius: 10px 50px 50px 10px;
        }

        #Text4 {
            color: white;
            background-color: blue;
            border: 2px solid black;
            border-radius: 2px 2px 2px 2px;
            width: 100px;
            height: 50px;
            font-size: medium;
        }
    </style>
</head>

<body>
    <img class="Text" src="./../images/sneha.jpg" width="200" height="200" alt="Sneha"><br><br>
    <div class=" Text1"><b>
            <h1>&nbsp;Introduction To Css</h1>
        </b></div><br><br>
    <div class=" Text2">
        <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the
            process of making web pages presentable. CSS allows you to apply styles to web pages.</p>
    </div><br><br>
    <div class="Text3"> &nbsp;CSS (Cascading Style Sheet) <br> &nbsp;is Easy To Learn... <br><br>
        &nbsp; CSS is a Designing <br>&nbsp; and Beautiful Language...!!!
    </div><br><br>
    <button id="Text4"> <u>Download</u></button>

</body>

</html>