<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body {
            background-color: #e0ebeb;
        }

        .receipt-container {
            width: 80%;
            border: 1px solid black;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 2);
        }

        .receipt-heder {
            border-bottom: 1px dashed gray;
        }

        .logo {
            width: 200px;
            display: block;
            margin: 0 auto;
        }

        .title {
            text-align: center;
        }

        .address {
            text-align: right;
        }

        .mobile {
            text-align: right;
        }
        .receipt-body{
            position: relative;
            border-bottom: 1px dashed gray;
        }
        .receipt-title {
            text-align: center;
            font-size: 30px;
            margin: 40px 0;
        }

        .receipt-detail {
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }

        .receipt-detail-key {
            color: gray;
            width: 30%;
        }

        .receipt-detail-value {
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;
        }
        .acc-sign{
            text-align: right;
            margin-top: 100px;
        }
        .stamp{
            width: 100px;
            position: absolute;
            right: 0;
            bottom: 25px;
            transform: rotate(-15deg);

        }
        .receipt-footer{
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            background-color:#ffca39 ;
        }
    </style>
</head>

<body>
    <div class="receipt-container">
        <div class="receipt-heder">
            <img class="logo" src="./../images/madaplogo.jpg" alt="Rode to code logo">
            <h2 class="title">Mandap Decoraters</h2>
            <p class="address">
                Uruli Devachi Phata, <br> Saswad road, <br> Pune-412307.
            </p>
            <p class="mobile">
                +91-9011639410
            </p>
        </div>
        <div class="receipt-body">
            <h3 class="receipt-title">
                Payment Receipt
            </h3>
            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Receipt No. :
                </div>
                <div class="receipt-detail-value">
                    123456789
                </div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Payment Date. :
                </div>
                <div class="receipt-detail-value">
                    02/02/2023
                </div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Amount. :
                </div>
                <div class="receipt-detail-value">
                    5000/-
                </div>
            </div>
            <div class="receipt-detail">
                <div class="receipt-detail-key">
                    Payment Mode. :
                </div>
                <div class="receipt-detail-value">
                    UPI
                </div>
            </div>
            <img class="stamp" src="./../images/stamb.jpg" alt="stamp">
            <p class="acc-sign">
                Accountant Signature <br><br><br>
            </p>
        </div>
        <p>
            This is a computer generated receipt and does not require any Signature.
        </p>
        <div class="receipt-footer">
            Thank you for your payment.
        </div>
    </div>
</body>

</html>